{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**", 
        ".next/**", 
        "storybook-static/**"
      ],
      "env": [
        "NODE_ENV", "VERCEL_URL", "PORT", "VERCEL", "ALLOW_ROBOTS", "CURRENT_DOMAIN", "NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"
      ]
    },
    "test": {
      "dependsOn": [
        "lint", "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
